{
  "name": "c2n3_c3n3",
  "version": "1.0.0",
  "description": "C'est un projet pour valider les compétences C3N3 (C2N3).",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^9.7.5",
    "concat": "^1.0.3",
    "node-sass": "^4.13.1",
    "npm-watch": "^0.6.0",
    "postcss-cli": "^7.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "sass": " node-sass -w  --output-style compressed dist/scss -o dist/css",
    "concat":"concat -o dist/css/styles.css dist/css/main.css dist/css/header.css ",
    "prefix":"postcss dist/css/styles.css --use autoprefixer -d dist/css/prefix.css"

    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaoutar1987/C2N3_C3N3.git"
  },
  "author": "kaoutar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaoutar1987/C2N3_C3N3/issues"
  },
  "homepage": "https://github.com/kaoutar1987/C2N3_C3N3#readme"
}
