{
  "name": "c2n3_c3n3",
  "version": "1.0.0",
  "description": "C'est un projet pour valider les compétences C3N3 (C2N3).",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^9.7.5",
    "concat": "^1.0.3",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.6.0",
    "postcss-cli": "^7.1.0",
    "run": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w  dist/scss/main.scss -o dist/css",
    "concat": "concat -o dist/css/concat.css  dist/css/main.css",
    "prefix": "postcss dist/css/concat.css --use autoprefixer  --map=false -o dist/css/prefix.css",
    "compress": "node-sass dist/css/prefix.css dist/css/style.css  --output-style compressed",
    "build": "npm-run-all concat prefix compress"
  },
  "browserslist": [
    "last 4 versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaoutar1987/C2N3_C3N3.git"
  },
  "author": "kaoutar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaoutar1987/C2N3_C3N3/issues"
  },
  "homepage": "https://github.com/kaoutar1987/C2N3_C3N3#readme"
}
